*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 100vh;
  grid-gap: 2rem;
  padding: 1.2rem;
}

.img-container {
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 300ms ease;
  cursor: pointer;
}
.img-container img:hover {
  transform: scale(1.2)
}
.modal {
  background: rgba(0,0,0, 0.7);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: all 0.2s ease-out;
}
.modal.open {
  opacity: 1;
  pointer-events: all;
}
.full-img {
  position: absolute;
  height: 80%;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.2s ease-out;
}
.full-img.open {
  transform: translate(-50%, -50%) scale(1.05);
}
.modal p {
  color:white;
  font-size: 1.4rem;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, -5%);
}